description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: card
    description: Initializes card
    applied: <code>&lt;div&gt;</code>
    required: true
  -
    class: card__header
    description: Initializes card header
    applied: <code>&lt;div&gt;</code>
    required: true
  -
    class: card__body
    description: Initializes card body
    applied: <code>&lt;div&gt;</code>
    required: true
  -
    class: card__body--inner
    description: Add spacing around inner elements of a card (e.g. a tile)
    applied: Any element
  -
    class: card__footer
    description: Initializes card footer
    applied: <code>&lt;div&gt;</code>
  -
    class: card__tile
    description: Use class if card consumes any form of a tile
    applied: <code>.{{cssPrefix}}tile</code>
  -
    class: card--narrow
    description: Modifies styles for card in a narrow column
    applied: <code>.{{cssPrefix}}card</code>
