{
  "name": "design-system",
  "description": "Salesforce Lightning Design System",
  "version": "2.0.3",
  "author": "Salesforce",
  "slds": {
    "name": "Summer ’16",
    "id": "202"
  },
  "config": {
    "slds": {
      "internal": false
    }
  },
  "devDependencies": {
    "@salesforce-ux/build-server-api": "^1.3.6",
    "@salesforce-ux/design-tokens": "3.1.2",
    "@salesforce-ux/icons": "3.5.1",
    "app-module-path": "1.1.0",
    "async": "1.5.2",
    "autoprefixer": "6.3.7",
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-register": "6.9.0",
    "babel-runtime": "6.9.2",
    "browser-sync": "2.13.0",
    "bundle-loader": "0.5.4",
    "chai": "3.5.0",
    "cheerio": "0.20.0",
    "classnames": "2.2.5",
    "colors": "1.1.2",
    "cssstats": "2.1.3",
    "del": "2.2.1",
    "eslint": "2.13.1",
    "eslint-friendly-formatter": "2.0.5",
    "express": "4.14.0",
    "fastdom": "1.0.3",
    "fs-extra": "0.30.0",
    "gator": "1.2.4",
    "glob": "7.0.5",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cached": "1.1.0",
    "gulp-debug": "2.1.2",
    "gulp-eslint": "2.0.0",
    "gulp-filter": "4.0.0",
    "gulp-htmlhint": "0.3.1",
    "gulp-if": "2.0.1",
    "gulp-ignore": "2.0.1",
    "gulp-insert": "0.5.0",
    "gulp-lintspaces": "0.4.1",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-rem2px": "0.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.2",
    "gulp-scss-lint": "0.4.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-zip": "3.2.0",
    "invariant": "2.2.1",
    "js-beautify": "1.6.3",
    "js-yaml": "3.6.1",
    "karma": "1.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.1.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "lodash": "4.13.1",
    "markdown-it": "7.0.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "2.5.3",
    "moment": "2.14.1",
    "nconf": "0.8.4",
    "nconf-yaml": "1.0.2",
    "node-sass": "3.8.0",
    "postcss": "5.0.21",
    "pretty-time": "0.2.0",
    "react": "0.14.7",
    "react-addons-test-utils": "0.14.7",
    "react-dom": "0.14.7",
    "react-lorem-component": "aputinski/react-lorem-component",
    "rimraf": "2.5.2",
    "run-sequence": "1.2.2",
    "semver": "5.2.0",
    "sinon": "1.17.4",
    "strip-ansi": "3.0.1",
    "stylestats": "6.3.0",
    "temp": "0.8.3",
    "theo": "4.3.0",
    "through2": "2.0.1",
    "tinycolor2": "1.3.0",
    "uuid": "2.0.2",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engines": {
    "node": "5.0.0",
    "npm": ">=2.7.0"
  },
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "scripts": {
    "build": "gulp build",
    "build-prod": "gulp build",
    "build-server": "babel-node scripts/npm/build-server.js",
    "build-travis": "babel-node scripts/npm/build-travis.js",
    "dist": "babel-node scripts/dist.js",
    "dist-npm": "babel-node scripts/dist.js --npm",
    "gulp": "gulp",
    "install-ruby-dependencies": "babel-node scripts/install-ruby-dependencies.js",
    "lint": "gulp lint",
    "postinstall": "babel-node scripts/npm/postinstall.js",
    "start": "gulp",
    "stats": "gulp stylestats",
    "test": "babel-node scripts/npm/test.js",
    "test-browser": "karma start",
    "test-integration": "mocha --compilers js:babel-register --require scripts/helpers/setup.js --reporter min 'test/integration/**/*.js'",
    "test-unit": "mocha --compilers js:babel-register --require scripts/helpers/setup.js --reporter min 'test/unit/**/*.js'"
  }
}
