// Copyright (c) 2015, salesforce.com, inc. All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.site {

  &-example-color-text {
    padding: $spacing-xx-small;
    font-size: $font-size-x-large;
    line-height: $line-height-reset;

    figure {
      position: relative;
      cursor: help;

      + figure {
        font-size: $font-size-medium;
        line-height: $line-height-text;
      }
    }

    td {
      padding: $spacing-x-small $spacing-medium;
    }
  }

  &-example-color-background {
    background-color: $color-background;
  }

  &-example-color-background-alt {
    background-color: $color-background-alt;
  }

  &-example-color-background-inverse {
    background-color: $color-background-inverse;
  }

  &-example-color-text-inverse {
    background-color: $color-background-inverse;
  }

  &-indicator {

    &-pass,
    &-fail {
      position: absolute;
      top: $spacing-x-small;
      right: -$spacing-x-small;
      width: $spacing-x-small;
      height: $spacing-x-small;
      overflow: hidden;
      text: {
        align: left;
        indent: -9999em;
      }
      background: {
        size: contain;
        repeat: no-repeat;
      }
      transition: opacity 300ms;
    }

    &-pass {
      background-image: url('pass.svg');
    }

    &-fail {
      background-image: url('fail.svg');
      transform: rotate(45deg);
    }
  }

  &-box {

    &-color-border,
    &-spacing,
    &-radius,
    &-shadow {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: middle;
    }

    &-color-border {
      border: {
        width: 2px;
        style: solid;
      }
    }

    &-spacing,
    &-radius {
      background: $color-text-default;
    }

    &-spacing {
      max-width: 100%;
    }
  }

  &-atmosphere {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    background-color: #fff;
  }

  &-token {

    &__generic-size {
      position: relative;

      .site-property-value {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $color-text-inverse;
        transform: translate(-50%, -50%);
        line-height: 1.3;

        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          content: '';
          border: {
            right: 0.5rem solid transparent;
            bottom: 0.5rem solid $color-text-inverse;
            left: 0.5rem solid transparent;
          }
          transform: translate(-50%, -375%);
        }

        &:after {
          position: absolute;
          top: 50%;
          left: 50%;
          content: '';
          border: {
            top: 0.5rem solid $color-text-inverse;
            right: 0.5rem solid transparent;
            left: 0.5rem solid transparent;
          }
          transform: translate(-50%, 250%);
        }
      }
    }
  }

  &-spec-legend {
    dt {
      width: $spacing-medium;
      text-align: center;
    }

    dt,
    dd {
      display: inline-block;
      vertical-align: middle;
    }

    dd {
      padding-left: $spacing-x-small;
      margin: 0 0 0 -4px;
    }
  }
}

@include mq-medium-min {

  .site {

    &-example {

      &-atmosphere,
      &-color-text,
      &-color-border,
      &-font-size,
      &-spacing,
      &-radius,
      &-shadow {
        vertical-align: middle;
      }
    }
  }
}

.ruled .site-example-spec-container.#{$css-prefix}cell:first-child {
  position: relative;
  margin-right: $spacing-medium * 2;

  &:after {
    position: absolute;
    top: 0;
    right: -$spacing-medium;
    bottom: 0;
    border-right: 1px solid #ff0;
    content: ' ';
  }
}

.site-tokens {

  code {
    padding: 0;
    background: none;
    white-space: normal;
  }

  thead th {
    border-bottom: 1px solid $color-border;
  }

  tr > td:first-child {
    @include mq-medium-min {
      width: 30%;
    }
  }

  td {
    font-size: $font-size-small;

    @include mq-medium-min {
      width: 20%;
    }

    &.token--empty {
      // scss-lint:disable NestingDepth

      > div:before {
        margin: $spacing-xx-small 0;
        display: block;
        padding: $spacing-x-small $spacing-small;
        width: 100%;
        font-style: italic;
        background: $color-background;
        color: $color-text-weak;
        content: 'Same as Previous Form Factor';
      }
    }
  }

  &.background-color {

    td.token > div {
      height: 2rem;
      box-shadow: $color-background-alt 0 1px 0 inset,
                  $color-background-alt 0 -1px 0 inset;
      border: {
        top: $border-width-thin solid $color-border;
        bottom: $border-width-thin solid $color-border;
        left: $border-width-thin solid $color-border;
      }
    }

    @include mq-small-max {

      td.token {
        // scss-lint:disable NestingDepth

        > div {
          border: $border-width-thin solid $color-border;
          box-shadow: $color-background-alt 0 0 0 1px inset;
        }

        code {
          display: block;
          clear: both;
        }
      }

      tr > td:first-child {
        border-top: $border-width-thin solid $color-border;
      }
    }

    @include mq-medium-min {
      // scss-lint:disable NestingDepth SelectorDepth
      td.token {
        vertical-align: top;
        padding: {
          top: $spacing-small;
          bottom: $spacing-small;
        }

        code {
          display: inline-block;
          padding: $spacing-xx-small 0;
        }
      }

      tr > td:first-child ~ td[data-label="small"] > div {
        box-shadow: $color-background-alt 0 1px 0 inset,
                    $color-background-alt 0 -1px 0 inset,
                    $color-background-alt 1px 0 0 inset;
        border-left: $border-width-thin solid $color-border;
        border-radius: $border-radius-medium 0 0 $border-radius-medium;
      }

      tr > td:first-child ~ td:last-child > div {
        box-shadow: $color-background-alt 0 1px 0 inset,
                    $color-background-alt 0 -1px 0 inset,
                    $color-background-alt -1px 0 0 inset;
        border-right: $border-width-thin solid $color-border;
        border-radius: 0 $border-radius-medium $border-radius-medium 0;
      }
    }
  }
}
