description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to create avatars.
classes:
  -
    class: avatar
    description: Defines an image as an avatar
    required: true
    applied: <code>span</code>
    notes: By default avatars have a rounded square shape
  -
    class: avatar--circle
    description: Creates a circular avatar shape
    applied: <code>.{{cssPrefix}}avatar</code>
  -
    class: avatar--empty
    description: Creates a dashed outline around an empty avatar
    applied: <code>.{{cssPrefix}}avatar</code>
  -
    class: avatar--x-small
    description: Creates a 1.5rem&times;1.5rem icon
    applied: <code>.{{cssPrefix}}avatar</code>
  -
    class: avatar--small
    description: Creates a 2.25rem&times;2.25rem icon
    applied: <code>.{{cssPrefix}}avatar</code>
  -
    class: avatar--medium
    description: Creates a 3rem&times;3rem icon
    applied: <code>.{{cssPrefix}}avatar</code>
  -
    class: avatar--large
    description: Creates a 5rem&times;5rem icon
    applied: <code>.{{cssPrefix}}avatar</code>
