description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: feed
    description: Initializes feed
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: feed__list
    description: Initializes feed list
    required: true
    applied: <code>&lt;ul&gt;</code>
  -
    class: feed__item
    description: Initializes feed list item
    required: true
    applied: <code>&lt;li&gt;</code>
    notes: Applies padding and border separator
  -
    class: comment
    description: Initializes comment
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: comment__content
    description: Comment content goes in this element
    applied: <code>&lt;div&gt;</code>
    required: true
    notes: <code>.{{cssPrefix}}comment__content</code> needs the <code>.{{cssPrefix}}text-longform</code> utility
  -
    class: comment__replies
    description: List of children comments
    applied: <code>&lt;ul&gt;</code>
    required: true
  -
    class: tags
    description: Container for comment "tags" or "topics"
    applied: <code>&lt;div&gt;</code>
    notes: Required if comment has "tags" or "topics" associated
  -
    class: tags__list
    description: List for comment "tags" or "topics"
    applied: <code>&lt;ul&gt;</code>
    required: true
  -
    class: tags__item
    description: Individual "tag" or "topic" item
    applied: <code>&lt;li&gt;</code>
    required: true
  -
    class: attachments
    description: Container for attachments to a comment
    applied: <code>&lt;div&gt;</code>
    required: true
  -
    class: attachments__item
    description: Individual attachment, can be more than one
    applied: <code>&lt;div&gt;</code>
    required: true
