// Copyright (c) 2015, salesforce.com, inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

@import
  'design-tokens',
  'config',
  'vendor/deprecate',
  'dependencies/index';

body {
  padding: $spacing-medium;
}

// For Absolutely Positioned Demos
.demo-only {
  @include clearfix;
  position: relative;

  .#{$css-prefix}picklist__options {
    position: static;
  }

  .#{$css-prefix}notify--alert {
    margin: $spacing-x-small 0;
  }
}

.demo-only--top {
  padding-top: 9rem;
}

// Inverse Demo
.demo--inverse {
  padding: 12px;
  background-color: $color-background-alt-inverse;
}

// For MASS demos
.demo-container {
  &-with-squares > div {
    @include square(60px);
    display: inline-block;
    margin: 30px;
    padding-top: 1.3rem;
    border-radius: $border-radius-small;
    text-align: center;
    background-color: #f8f8f8;
  }

  &__color-examples > div {
    border: $border-width-thin solid $color-border;
    margin-bottom: $spacing-large;
    background-color: $color-background-button-default;
  }

  &__position-examples {
    margin-bottom: $spacing-large;
    padding-bottom: 40px;

    > div {
      position: relative;
      top: 0;
      background-color: #ccc;
    }
  }

  &__examples--on &__color-examples > div {
    background-color: $color-background-button-brand;
  }

  &__examples--on &__position-examples > div {
    top: 40px;
  }
}

// For the .button--hint demo - parent needs to have some space
.hint-parent-demo {
  padding: 20px;
  background-color: rgba($color-brand, 0.35);
  border: 1px solid rgba($color-brand, 0.1);
}

// To space separate rows of demo items apart
.demo-space {
  margin: 1rem 0 0;
}

// @TODO - this is here until we can decide how to handle all this icon stuff so it doesn't step on the other icon stuff
.demo-svg {
  display: inline-block;
  margin-right: $spacing-x-small;
}

// stacking the grids in the dl demo
.demo-stack {
  width: 75%;

  dl {
    margin-bottom: 25px;
  }
}

// For spacing demo
.demo-only--spacing {
  overflow: hidden;

  > div {
    position: relative;
  }

  > div:after {
    content: '.' attr(class);
    display: block;
    font-weight: normal;
  }
}

.demo-only--margin-theme {
  background: $color-background-browser;

  > div {
    height: 1.5rem;
    background: $color-background;

    &:before {
      content: '';
      position: absolute;
      background: rgba(#000, 0.1);
      width: 100%;
      height: 1px;
      left: 0;
      top: 0;
    }
  }
}

.demo-only--padding-theme > div {
  border-bottom: 1px solid rgba(#000, 0.1);
}

.demo-only--padding-theme > div:before {
  content: '';
  position: absolute;
  background: $color-brand;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.demo-only--padding-theme > div:after {
  background: $color-background;
}

// Responsive Visibility Table
.demo-visibility-chart {
  .visible,
  .hidden {
    text-align: center;
  }
  .visible {
    background: $color-background-success;
    color: $color-text-inverse;
  }
  .hidden {
    color: $color-text-weak;
    opacity: 0.5;
  }
}

.demo-visibility [class*="-hide"] {
  opacity: 0.5;
}

.demo-class-pill {
  border-top: $border-width-thin solid $color-border;
  margin: {
    top: $spacing-large;
    bottom: $spacing-large;
  }

  &__content {
    display: inline-block;
    background: $color-background-alt-2;
    padding: 0 $spacing-x-small;
  }
}
