description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: dropdown
    description: Initializes dropdown
    required: true
    applied: <code>&lt;div&gt;</code>
    notes: Applies positioning and container styles, by default, dropdown appears below and center of target
  -
    class: dropdown-trigger
    description: Enables dropdown to show on hover
    deprecated: true
    applied: <code>&lt;div&gt;</code>
    notes: The target HTML element and dropdown need to be wrapped in this class
  -
    class: dropdown-trigger--click
    description: Modifier that enables dropdown to show on click
    applied: any element
    notes: Forces <code>display:none</code> on dropdown, applying <code>.{{cssPrefix}}is-open</code> to <code>.{{cssPrefix}}dropdown-trigger</code> will show the dropdown
  -
    class: dropdown__item
    description: Initializes dropdown item
    required: true
    applied: <code>&lt;li&gt;</code>
  -
    class: dropdown--bottom
    description: Positions dropdown to above target
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown--left
    description: Positions dropdown to left side of target
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown--right
    description: Positions dropdown to right side of target
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown--small
    description: Sets min-width of 15rem/240px
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown--medium
    description: Sets min-width of 20rem/320px
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown--large
    description: Sets min-width of 25rem/400px
    applied: <code>.{{cssPrefix}}dropdown</code>
  -
    class: dropdown__header
    description: Adds padding to area above dropdown menu list
  -
    class: picklist
    description: Initializes picklist
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: picklist--fluid
    description: Forces width of picklist and picklist dropdown to inherit width of its content
    applied: <code>.{{cssPrefix}}picklist</code>
  -
    class: picklist__label
    description: Custom select
    required: true
    applied: <code>&lt;button&gt;</code>
  -
    class: nubbin--top
    description: Triangle that points upwards which is horizontally centered
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: nubbin--top-left
    description: Triangle that points upwards which is left aligned
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: nubbin--top-right
    description: Triangle that points upwards which is right aligned
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: nubbin--bottom
    description: Triangle that points downwards which is horizontally centered
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: nubbin--bottom-left
    description: Triangle that points downwards which is left aligned
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: nubbin--bottom-right
    description: Triangle that points downwards which is right aligned
    applied: <code>.{{cssPrefix}}popover</code>
  -
    class: dropdown--length-5
    description: Forces overflow scrolling after 5 list items
    applied: <code>&lt;ul&gt;</code>
  -
    class: dropdown--length-7
    description: Forces overflow scrolling after 7 list items
    applied: <code>&lt;ul&gt;</code>
  -
    class: dropdown--length-10
    description: Forces overflow scrolling after 10 list items
    applied: <code>&lt;ul&gt;</code>
  -
    class: dropdown--length-with-icon-5
    description: Forces overflow scrolling after 5 list items
    applied: <code>&lt;ul&gt;</code>
    notes: Use if an icon is within the list items
  -
    class: dropdown--length-with-icon-7
    description: Forces overflow scrolling after 7 list items
    applied: <code>&lt;ul&gt;</code>
    notes: Use if an icon is within the list items
  -
    class: dropdown--length-with-icon-7
    description: Forces overflow scrolling after 10 list items
    applied: <code>&lt;ul&gt;</code>
    notes: Use if an icon is within the list items
  -
    class: is-selected
    description: Applies selected state to dropdown item
    applied: <code>.{{cssPrefix}}dropdown__item</code>
    notes: Class modifies the visibility of <code>.{{cssPrefix}}icon-selected</code>
  -
    class: icon--selected
    description: Creates icon when a user selects a <code>.{{cssPrefix}}dropdown__item</code>
    applied: <code>&lt;svg&gt;</code>
  -
    class: dropdown--nubbin-top
    description: Applies triangle indicator pointing at content
    applied: <code>.{{cssPrefix}}dropdown</code>
    notes: Deprecated
  -
    class: has-icon
    description: Lets dropdown item know how to position icon
    applied: <code>.{{cssPrefix}}dropdown__item</code>
    notes: Deprecated
  -
    class: has-icon--left
    description: Position icon in dropdown item to the left
    applied: <code>.{{cssPrefix}}dropdown__item</code>
    notes: Deprecated
  -
    class: has-icon--right
    description: Position icon in dropdown item to the right
    applied: <code>.{{cssPrefix}}dropdown__item</code>
    notes: Deprecated
  -
    class: action-overflow--touch
    description: Positions the Action overflow for touch to take up full screen
    applied: <code>div</code>
  -
    class: action-overflow--touch__container
    description: Pushes the menu to the bottom of the screen.
    applied: <code>div</code>
  -
    class: action-overflow--touch__content
    description: Creates a scrolling area that is pushed down the screen by a third of the viewport height.
    applied: <code>div</code>
  -
    class: action-overflow--touch__body
    description: Draws the white menu.
    applied: <code>div</code>
  -
    class: action-overflow--touch__footer
    description: Creates the footer for the Cancel button.
    applied: <code>div</code>
